<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Offline Page</title>
		<link href="./styles/reset.min.css" rel="stylesheet" />
		<style>
			*,
			*::after,
			*::before {
				box-sizing: border-box;
			}
			body,
			h1 {
				margin: 0;
			}

			body {
				color: #343434;
				font-size: 1rem;
				font-family: system-ui, -apple-system, "Segoe UI", "Roboto", "Ubuntu", "Cantarell",
					"Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
					"Noto Color Emoji";
				min-height: 100vh;
				background-image: linear-gradient(125deg, #6a89cc, #b8e994);
				background-repeat: no-repeat;
			}
			.error-page {
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
			}

			h1 {
				font-size: 10rem;
				font-weight: 900;
				letter-spacing: 1.25rem;
				background: center/ cover no-repeat#fff;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}

			a {
				text-decoration: none;
				background: #e55939aa;
				color: #fff;
				padding: 0.75rem 1.5rem;
				display: inline-block;
				border-radius: 1.5625rem;
				font-size: 0.875rem;
				text-transform: uppercase;
				transition: all 0.3s ease-in-out;
			}

			a:hover {
				background: #e55039;
			}
		</style>
	</head>
	<body>
		<div class="error-page">
			<h2>Oops! You are offline...</h2>
			<h1 style="background-image: url('./images/404.webp')">Offline</h1>
			<a href="/">Go back home</a>
		</div>
	</body>
</html>
